ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003f6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2466216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 000280 019b94 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08019d54 019e14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08019d5c 019e1c 0000a8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08019e04 019ec4 0002d8 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0801a0dc 01a19c 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        0801a0e4 01f5a4 000000 00   W  0   0  1
  [ 8] rodata            PROGBITS        0801a0e8 01a1a8 00453c 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20000000 01f5a4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 01e6e8 000da5 00  WA  0   0  8
  [11] devices           PROGBITS        20000da8 01f490 000104 00   A  0   0  4
  [12] k_sem_area        PROGBITS        20000eac 01f594 000010 00  WA  0   0  4
  [13] bss               NOBITS          20000ec0 01f5c0 004ad0 00  WA  0   0  8
  [14] noinit            NOBITS          200059a0 01f5c0 006b60 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 01f5a4 000032 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 01f5d8 0037b0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 022d88 1373b1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 15a139 0203d0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 17a509 061c23 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 1dc12c 009aa4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 1e5bd0 019291 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 1fee61 03beca 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 23ad30 007ca8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 2429d8 000031 00      0   0  1
  [25] .symtab           SYMTAB          00000000 242a0c 00e300 10     26 2426  4
  [26] .strtab           STRTAB          00000000 250d0c 00938a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 25a096 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019e14 0x08019d54 0x08019d54 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1e624 0x1e624 RWE 0x40
  LOAD           0x01e6e8 0x20000000 0x0801e624 0x00ebc 0x00ebc RW  0x8
  LOAD           0x01f5c0 0x20000ec0 0x20000ec0 0x00000 0x0b640 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors rodata 
   02     datas devices k_sem_area 
   03     bss noinit 
